apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: minio/minio
  newName: docker.io/minio/minio
  newTag: RELEASE.2021-12-18T04-42-33Z

resources:
- minio-hl-svc.yaml
- minio-statefulset.yaml
