apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: minio/minio
  newName: docker.io/minio/minio
  newTag: RELEASE.2023-10-16T04-13-43Z@sha256:bb166a79486f65e9bff441748726499129cf78e339938ac521c3ffe6f5c365d4

resources:
- minio-hl-svc.yaml
- minio-statefulset.yaml
